# common
NODE_ENV=development

# db
DATABASE_CLIENT=postgres
DATABASE_HOST=cms
DATABASE_PORT=5432
DATABASE_NAME=cms
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=tobemodified

# backend
DATABASE_URL=toBeModified
HASH_SALT=toBeModified

# admin
VITE_IS_DEV=true
VITE_BACKEND_URL=http://localhost:3001

# frontend
API_TOKEN=tobemodified
API_URL=http://cms:1337
SECRET_TOKEN=tobemodified

# strapi
HOST=0.0.0.0
PORT=1337
APP_KEYS=toBeModified1,toBeModified2
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
